# ---------- Postgres ----------
POSTGRES_DB=courtlydb
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
POSTGRES_HOST=XXX.XXX.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_SSL_MODE=require

# ---------- Django ----------
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=Asia/Bangkok

# ---------- PGAdmin ----------
PGADMIN_DEFAULT_EMAIL=admin@courtly.com
PGADMIN_DEFAULT_PASSWORD=admin123